<!DOCTYPE html>
<html lang="en">

<head>
    <title>Qronus</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Archivo' rel='stylesheet'>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- Page Piling -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pagePiling.js/1.5.6/jquery.pagepiling.min.css"> -->

    <!-- AOS -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/3.0.0-beta.6/aos.css">

    <!-- Main CSS -->
    <link rel="stylesheet" type="text/css" href="styles/main.css">
</head>

<body>

    <!-- Navbar-->
    <nav class="navbar navbar-expand-sm fixed-top">
        <a href="#" class="navbar-brand">
            <img src="/images/qronus_logo.png" class="img-fluid" id="logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="fa fa-bars navbar-toggle-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="nav navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Products</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Support</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="section_container container-fluid" id="s1">
        <div class="bg"></div>

        <div class="row">

            <div class="col-0 col-xl-1"></div>
            <div class="col-12 col-xl-5 slide" data-aos="fade-up">
                <img id="waiting" src="../images/waiting.png" alt="">
            </div>
            <div class="col-12 col-xl-5 slide" data-aos="fade-up">
                <div>
                    <h1>The first <b>self-manageable</b> queuing system</h1>
                    <p>Don't keep your clients waiting, keep them anticipating. Nobody
                        wants to wait in line for an hour.
                        With Qronus you can optimize appointment scheduling and manage them in one single system.</p>
                    <a href="#" class="btn orange-button" role="button">Request a demo</a>
                </div>
            </div>
            <div class="col-0 col-xl-1"></div>
        </div>
    </div>

    <div class="section_container container-fluid" id="s2">

        <div class="row">
            <div class="col-12 col-lg-3 mx-auto slide" data-aos="fade-up" data-aos-delay="300" data-aos-id="step1">
                <div class="steps">
                    <img src="images/check-in.png" alt="">
                    <h3>Check in</h3>
                    <p>Customers can quickly check in using their school ID.</p>
                </div>
            </div>
            <div class="col-0 col-lg-1 mx-auto slide" data-aos="fade-up" data-aos-delay="1200" data-aos-id="step2">
                    <i class="fa fa-arrow-circle-right" aria-hidden="true"></i>
            </div>
            
            <div class="col-12 col-lg-3 mx-auto slide" data-aos="fade-up" data-aos-delay="1500" data-aos-id="step2">
                <div class="steps">
                    <img src="images/qronus-rendering.png" alt="">
                    <h3>Wait to be called, from anywhere</h3>
                    <p>Clients receive a notification on their laptop, phone, or any mobile device
                        when it's almost their turn.</p>
                </div>
            </div>
            <div class="col-0 col-lg-1 mx-auto slide" data-aos="fade-up" data-aos-delay="2700" data-aos-id="step3">
                    <i class="fa fa-arrow-circle-right" aria-hidden="true"></i>
            </div>
            <div class="col-12 col-lg-3 mx-auto slide" data-aos="fade-up" data-aos-delay="3000" data-aos-id="step3">
                <div class="steps">
                    <img src="images/actions.png" alt="">
                    <h3>Resolve, escalate, or postpone the issue</h3>
                    <p>Clients receives a personalized message to thank them for their visit.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="section_container container-fluid" id="s3">
        <div class="row">
            <div class="col-10 col-xl-4 slide mx-auto" data-aos="slide-right">
                <div>
                    <h1 class="underline_heading">Unlimited <b>Customization</b></h1>
                    <p>Qronus is a customizable queue management system that optimizes appointment scheduling.

                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                        Aenean
                        massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                        Donec quam
                        felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec
                        pede
                        justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut,
                    </p>
                    <a href="#" class="btn btn-success" role="button">Start today</a>
                </div>
            </div>
            <div class="col-10 col-xl-6 slide mx-auto" data-aos="slide-left">
                <img class="full_image" src="images/gifs/customization.gif" alt="">
            </div>
        </div>

    </div>

    <div class="section_container container-fluid" id="s4">
        <div class="row">
            <div class="col-12 col-lg-4 slide" data-aos="slide-up">
                <div>
                    <img src="images/swiper.png" alt="">
                    <br><br>
                    <div>
                        <h3>Faster check in using LDAP</h3>
                        <p>Unlike other queue management systems, Qronus can be configured to access
                            your school's active
                            directory. This allows students to quickly check in using their school issued IDs
                            and <b>speed up queue times by up to 80%</b>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-4 slide" data-aos="slide-up">
                <div>
                    <img src="images/versatility.png" alt="">
                    <br><br>
                    <div>
                        <h3>Easily customizable</h3>
                        <p>You can tailor the appearance of your app within a <b>couple of seconds.</b></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-4 slide" data-aos="slide-up">
                <div>
                    <img src="images/kace.jpg" alt="">
                    <br><br>
                    <div>
                        <h3>Fully compatible with ITAM systems</h3>
                        <p>IT asset management systems are crucial when it comes to tech support. Our app can generate
                            <b>support tickets</b> for ITAMs like Quest KACE.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="s5" class="section_container container-fluid">
        <div class="row">
            <div class="col-12 my-3 text-center">
                <div id="instant_loading">
                    <h1 class="underline_heading">Instant <b>Loading</b></h1>
                    <br><br>
                    <p>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                        Aenean
                        massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                        Donec quam
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                        Aenean
                        massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                        Donec quam
                    </p>
                </div>
            </div>
            <div class="col-md-2 my-3"></div>
            <div class="col-12 col-md-4 my-3 mx-auto">
                <img class="full_image" src="images/gifs/kiosk_submit.gif" alt="">
            </div>
            <div class="col-12 col-md-4 my-3 mx-auto">
                <img class="full_image" src="images/gifs/order_table.gif" alt="">
            </div>
            <div class="col-md-2 my-3"></div>
        </div>
    </div>

    <footer class="text-center">
          Q-Ronus &copy; 2019 | All Rights Reserved
    </footer>

  

    <!-- jQuery library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <!-- BS JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!-- Page Piling -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/pagePiling.js/1.5.6/jquery.pagepiling.min.js"></script> -->

    <!-- AOS -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/3.0.0-beta.6/aos.js"></script>

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/75c80322e7.js"></script>

    <!-- Main JS -->
    <script src="scripts/main.js" type="text/javascript"></script>

</body>

</html>